<!DOCTYPE html><html lang="en" data-astro-cid-4h4m2bj7> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Blog — Open Design</title><meta name="description" content="Notes to help you understand, explore, and build with Open Design — across product, guides, use cases, and community."><meta name="theme-color" content="#efe7d2"><link rel="canonical" href="https://nuapp.site/blog/"><link rel="alternate" type="application/rss+xml" title="Open Design Blog" href="https://nuapp.site/blog/rss.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="Open Design"><meta property="og:title" content="Blog — Open Design"><meta property="og:description" content="Notes to help you understand, explore, and build with Open Design — across product, guides, use cases, and community."><meta property="og:url" content="https://nuapp.site/blog/"><meta property="og:image" content="https://static.open-design.ai/cdn-cgi/image/width=1200,quality=86,format=auto/https://static.open-design.ai/landing/assets/hero.png"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Blog — Open Design"><meta name="twitter:description" content="Notes to help you understand, explore, and build with Open Design — across product, guides, use cases, and community."><meta name="twitter:image" content="https://static.open-design.ai/cdn-cgi/image/width=1200,quality=86,format=auto/https://static.open-design.ai/landing/assets/hero.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","name":"Open Design — Blog","description":"Notes to help you understand, explore, and build with Open Design — across product, guides, use cases, and community.","url":"https://nuapp.site/blog/","publisher":{"@type":"Organization","name":"Open Design","url":"https://nuapp.site/"}}</script><link rel="stylesheet" href="/_astro/_slug_.CnvQ8Wom.css">
<link rel="stylesheet" href="/_astro/_slug_.CqXSRc6-.css">
<link rel="stylesheet" href="/_astro/index._6bYcvUV.css"></head> <body data-astro-cid-4h4m2bj7> <div class="shell" data-astro-cid-4h4m2bj7> <div class="topbar" data-od-id="topbar"> <div class="container topbar-inner"> <span> <b>OD / 2026</b> · Vol. 01 / Issue Nº 26
</span> <span class="mid"> <span>
Filed under <b class="coral">Design · Intelligence</b> </span> <span>Apache-2.0 · Made on Earth</span> </span> <span class="right"> <a class="topbar-link" href="https://github.com/nexu-io/open-design/releases" target="_blank" rel="noreferrer noopener"> <span class="pulse"></span>
Live · <span data-github-version>v0.7.0</span> </a> <span class="locale-switch"> <b>EN</b>  ·  <a class="topbar-link" href="https://github.com/nexu-io/open-design" target="_blank" rel="noreferrer noopener" title="Localization in progress — open the repo on GitHub">
DE
</a>  ·  <a class="topbar-link" href="https://github.com/nexu-io/open-design" target="_blank" rel="noreferrer noopener" title="Localization in progress — open the repo on GitHub">
中文
</a>  ·  <a class="topbar-link" href="https://github.com/nexu-io/open-design" target="_blank" rel="noreferrer noopener" title="Localization in progress — open the repo on GitHub">
日本語
</a> </span> </span> </div> </div> <header class="nav" data-od-id="nav" data-nav-headroom="true"><div class="container nav-inner"><a href="/" class="brand"><span class="brand-mark"><img src="/logo.png" alt="" width="36" height="36"/></span><span>Open Design</span><span class="brand-meta"><b>Studio Nº 01</b>Berlin / Open / Earth</span></a><nav><ul class="nav-links"><li><a href="/skills/">Skills<span class="num">131</span></a></li><li><a href="/systems/">Systems<span class="num">150</span></a></li><li><a href="/templates/">Templates<span class="num">9</span></a></li><li><a href="/craft/">Craft<span class="num">11</span></a></li><li><a href="/blog/" class="is-active">Blog</a></li><li><a href="/#contact">Contact</a></li></ul></nav><div class="nav-side"><a class="nav-cta ghost" href="https://github.com/nexu-io/open-design/releases" aria-label="Download Open Design desktop" title="Download the desktop app" target="_blank" rel="noreferrer noopener">Download</a><a class="nav-cta" href="https://github.com/nexu-io/open-design" aria-label="Star Open Design on GitHub" title="Click to star us on GitHub" target="_blank" rel="noreferrer noopener">Star · <span data-github-stars="true">44K</span></a><span class="status-dot" aria-hidden="true"></span></div></div></header> <main class="blog-shell" data-astro-cid-4h4m2bj7> <section class="blog-masthead" data-astro-cid-4h4m2bj7> <div class="container" data-astro-cid-4h4m2bj7> <h1 class="blog-title" data-astro-cid-4h4m2bj7>Blog</h1> <p class="blog-sub" data-astro-cid-4h4m2bj7>
Notes to help you understand, explore, and build with Open Design
            — across product, guides, use cases, and community.
</p> </div> </section> <section class="blog-feature" data-featured-post data-category="guides" data-astro-cid-4h4m2bj7> <div class="container" data-astro-cid-4h4m2bj7> <a class="blog-feature-card" href="/blog/open-source-alternative-to-claude-design/" style="--accent-index: 1;" data-astro-cid-4h4m2bj7> <span class="media-panel media-panel-large has-image" data-astro-cid-4h4m2bj7> <img src="/blog/plate-10-crystal-exploded.png" alt="An editorial plate with black crystal fragments arranged around a red circle" loading="eager" data-astro-cid-4h4m2bj7> </span> <span class="blog-feature-copy" data-astro-cid-4h4m2bj7> <span class="blog-card-cat" data-astro-cid-4h4m2bj7>Guides</span> <h2 class="blog-feature-title" data-astro-cid-4h4m2bj7>The open-source alternative to Claude Design</h2> <p class="blog-feature-summary" data-astro-cid-4h4m2bj7>Claude Design is good. It&#39;s also closed-source, hosted-only, and bundled with a Claude subscription. Here&#39;s the honest read on when to pick it — and when the open-source path wins.</p> <span class="blog-feature-meta" data-astro-cid-4h4m2bj7> <span data-astro-cid-4h4m2bj7>May 14, 2026</span> <span data-astro-cid-4h4m2bj7>·</span> <span data-astro-cid-4h4m2bj7>7 min read</span> <span class="blog-feature-cta" data-astro-cid-4h4m2bj7>Read more →</span> </span> </span> </a> </div> </section> <section class="blog-categories" data-astro-cid-4h4m2bj7> <div class="container" data-astro-cid-4h4m2bj7> <div class="blog-category-strip" aria-label="Blog categories" data-astro-cid-4h4m2bj7> <a class="blog-chip is-active" href="/blog/" data-category-filter="all" data-astro-cid-4h4m2bj7> All </a><a class="blog-chip" href="/blog/?category=product" data-category-filter="product" data-astro-cid-4h4m2bj7> Product </a><a class="blog-chip" href="/blog/?category=guides" data-category-filter="guides" data-astro-cid-4h4m2bj7> Guides </a><a class="blog-chip" href="/blog/?category=use-cases" data-category-filter="use-cases" data-astro-cid-4h4m2bj7> Use cases </a><a class="blog-chip" href="/blog/?category=community" data-category-filter="community" data-astro-cid-4h4m2bj7> Community </a> </div> </div> </section> <section class="blog-list" data-astro-cid-4h4m2bj7> <div class="container" data-astro-cid-4h4m2bj7> <ol class="blog-grid" data-astro-cid-4h4m2bj7> <li class="blog-card" data-blog-item data-category="guides" data-astro-cid-4h4m2bj7> <a class="blog-card-link" href="/blog/byok-reality-check-5-things-that-break/" style="--accent-index: 2;" data-astro-cid-4h4m2bj7> <span class="media-panel has-image" data-astro-cid-4h4m2bj7> <img src="/blog/plate-09-geometric-solids.png" alt="A geometric study plate with a red circle, branch, sphere, and black cube" loading="lazy" data-astro-cid-4h4m2bj7> </span> <span class="blog-card-body" data-astro-cid-4h4m2bj7> <span class="blog-card-cat" data-astro-cid-4h4m2bj7>Guides</span> <h2 class="blog-card-title" data-astro-cid-4h4m2bj7>BYOK reality check: 5 things that break in Open Design today</h2> <p class="blog-card-summary" data-astro-cid-4h4m2bj7>We promised BYOK as first-class. Five open bug threads from this week — Gemini, DeepSeek, OpenCode, Windows — show where the seams are still rough, and what to use until each fix lands.</p> <span class="blog-card-foot" data-astro-cid-4h4m2bj7> <span class="blog-card-date" data-astro-cid-4h4m2bj7>May 14, 2026</span> <span class="blog-card-rt" data-astro-cid-4h4m2bj7>7 min read</span> <span class="blog-card-cta" data-astro-cid-4h4m2bj7>Read →</span> </span> </span> </a> </li><li class="blog-card" data-blog-item data-category="product" data-astro-cid-4h4m2bj7> <a class="blog-card-link" href="/blog/why-we-built-open-design-as-a-skill-layer/" style="--accent-index: 3;" data-astro-cid-4h4m2bj7> <span class="media-panel has-image" data-astro-cid-4h4m2bj7> <img src="/blog/plate-12-pure-abstract.png" alt="An abstract paper plate with layered circles, arcs, and botanical details" loading="lazy" data-astro-cid-4h4m2bj7> </span> <span class="blog-card-body" data-astro-cid-4h4m2bj7> <span class="blog-card-cat" data-astro-cid-4h4m2bj7>Product</span> <h2 class="blog-card-title" data-astro-cid-4h4m2bj7>Why we built Open Design as a skill layer, not a product</h2> <p class="blog-card-summary" data-astro-cid-4h4m2bj7>Most AI design tools try to replace the agent already on your laptop. Open Design takes the opposite bet: ship a thin layer of skills, systems, and adapters that turn any coding agent into a design engine — without locking you into a new app.</p> <span class="blog-card-foot" data-astro-cid-4h4m2bj7> <span class="blog-card-date" data-astro-cid-4h4m2bj7>May 13, 2026</span> <span class="blog-card-rt" data-astro-cid-4h4m2bj7>5 min read</span> <span class="blog-card-cta" data-astro-cid-4h4m2bj7>Read →</span> </span> </span> </a> </li><li class="blog-card" data-blog-item data-category="guides" data-astro-cid-4h4m2bj7> <a class="blog-card-link" href="/blog/31-skills-72-systems-how-the-library-works/" style="--accent-index: 4;" data-astro-cid-4h4m2bj7> <span class="media-panel has-image" data-astro-cid-4h4m2bj7> <img src="/blog/plate-11-ledger-compass.png" alt="An open notebook with a brass compass and leaf over a red circle study plate" loading="lazy" data-astro-cid-4h4m2bj7> </span> <span class="blog-card-body" data-astro-cid-4h4m2bj7> <span class="blog-card-cat" data-astro-cid-4h4m2bj7>Guides</span> <h2 class="blog-card-title" data-astro-cid-4h4m2bj7>31 skills, 72 systems: how the Open Design library works</h2> <p class="blog-card-summary" data-astro-cid-4h4m2bj7>A walk through the four primitives that make Open Design composable: skills, systems, adapters, and the daemon. With concrete examples of how a Markdown file becomes a pixel-perfect deliverable.</p> <span class="blog-card-foot" data-astro-cid-4h4m2bj7> <span class="blog-card-date" data-astro-cid-4h4m2bj7>May 13, 2026</span> <span class="blog-card-rt" data-astro-cid-4h4m2bj7>6 min read</span> <span class="blog-card-cta" data-astro-cid-4h4m2bj7>Read →</span> </span> </span> </a> </li><li class="blog-card" data-blog-item data-category="guides" data-astro-cid-4h4m2bj7> <a class="blog-card-link" href="/blog/byok-design-workflow-claude-codex-qwen/" style="--accent-index: 5;" data-astro-cid-4h4m2bj7> <span class="media-panel has-image" data-astro-cid-4h4m2bj7> <img src="/blog/plate-12-pure-abstract.png" alt="An abstract paper plate with a red circle, dotted fields, arcs, and leaves" loading="lazy" data-astro-cid-4h4m2bj7> </span> <span class="blog-card-body" data-astro-cid-4h4m2bj7> <span class="blog-card-cat" data-astro-cid-4h4m2bj7>Guides</span> <h2 class="blog-card-title" data-astro-cid-4h4m2bj7>BYOK design workflow: run Claude, Codex, or Qwen on your own key</h2> <p class="blog-card-summary" data-astro-cid-4h4m2bj7>Most AI design tools quietly add a margin to every token you spend. Open Design takes the opposite stance — bring your own model key, pay the provider directly, and keep full control of where inference runs. Here&#39;s how the BYOK layer actually works.</p> <span class="blog-card-foot" data-astro-cid-4h4m2bj7> <span class="blog-card-date" data-astro-cid-4h4m2bj7>May 13, 2026</span> <span class="blog-card-rt" data-astro-cid-4h4m2bj7>6 min read</span> <span class="blog-card-cta" data-astro-cid-4h4m2bj7>Read →</span> </span> </span> </a> </li> </ol> <p class="blog-empty is-filter-empty" data-blog-empty hidden data-astro-cid-4h4m2bj7>
No posts in this category yet. More field notes are coming.
</p> </div> </section> </main> <footer class="sub-footer" data-od-id="sub-footer"> <div class="container sub-footer-inner"> <div class="sub-footer-grid"> <div class="sub-footer-brand"> <a href="/" class="brand"> <span class="brand-mark"> <img src="/logo.png" alt="" width="36" height="36"> </span> <span>Open Design</span> </a> <p>
The open-source alternative to Claude Design. Apache-2.0,
          local-first, BYOK at every layer.
</p> </div> <div class="sub-footer-col"> <h5>Catalog</h5> <ul> <li><a href="/skills/">131 Skills</a></li> <li><a href="/systems/">150 Systems</a></li> <li><a href="/templates/">9 Templates</a></li> <li><a href="/craft/">11 Craft principles</a></li> </ul> </div> <div class="sub-footer-col"> <h5>Connect</h5> <ul> <li><a href="https://github.com/nexu-io/open-design" target="_blank" rel="noopener">GitHub</a></li> <li><a href="https://github.com/nexu-io/open-design/issues" target="_blank" rel="noopener">Issues</a></li> <li><a href="https://github.com/nexu-io/open-design/releases" target="_blank" rel="noopener">Releases</a></li> <li><a href="/blog/rss.xml">RSS</a></li> <li><a href="/#contact">Contact</a></li> </ul> </div> </div> <div class="sub-footer-bottom"> <span>● Open Design · Apache-2.0 · 2026 / Volume 01 / Issue Nº 26</span> <span>Berlin / Open / Earth · 52.5200° N · 13.4050° E</span> </div> </div> </footer> </div> <script>
      (() => {
        const normalize = (value) => (value || 'all').toLowerCase();
        const params = new URLSearchParams(window.location.search);
        const active = normalize(params.get('category'));
        const filters = document.querySelectorAll('[data-category-filter]');
        const items = document.querySelectorAll('[data-blog-item]');
        const empty = document.querySelector('[data-blog-empty]');

        let visibleCount = 0;
        for (const item of items) {
          const matches =
            active === 'all' || item.getAttribute('data-category') === active;
          item.hidden = !matches;
          if (matches) visibleCount += 1;
        }

        for (const filter of filters) {
          const isActive = filter.getAttribute('data-category-filter') === active;
          filter.classList.toggle('is-active', isActive);
          if (isActive) filter.setAttribute('aria-current', 'page');
          else filter.removeAttribute('aria-current');
        }

        if (empty) empty.hidden = visibleCount !== 0;
      })();
    </script> <script>
  (() => {
    const REPO_API = 'https://api.github.com/repos/nexu-io/open-design';

    const formatStars = (count) => {
      if (!Number.isFinite(count) || count <= 0) return null;
      if (count < 1000) return String(count);
      return `${(count / 1000).toFixed(1).replace(/\.0$/, '')}K`;
    };

    const formatVersion = (release) => {
      const fromTag = (tag) => {
        if (typeof tag !== 'string') return null;
        const cleaned = tag.replace(/^open-design[-_]?v?/i, '').trim();
        return cleaned ? `v${cleaned.replace(/^v/, '')}` : null;
      };
      const fromName = (name) => {
        if (typeof name !== 'string') return null;
        const m = name.match(/(\d+\.\d+\.\d+(?:[-+][\w.]+)?)/);
        return m ? `v${m[1]}` : null;
      };
      return fromName(release?.name) ?? fromTag(release?.tag_name) ?? null;
    };

    const nav = document.querySelector('[data-nav-headroom]');
    if (nav) {
      let lastY = window.scrollY;
      const showTopThreshold = 100;
      const scrollDelta = 6;
      window.addEventListener(
        'scroll',
        () => {
          const y = window.scrollY;
          const delta = y - lastY;
          if (y <= showTopThreshold) nav.classList.remove('is-hidden');
          else if (delta > scrollDelta) nav.classList.add('is-hidden');
          else if (delta < -scrollDelta) nav.classList.remove('is-hidden');
          lastY = y;
        },
        { passive: true },
      );
    }

    const starSlots = document.querySelectorAll('[data-github-stars]');
    if (starSlots.length > 0) {
      fetch(REPO_API, {
        headers: { Accept: 'application/vnd.github+json' },
      })
        .then((r) => (r.ok ? r.json() : Promise.reject(new Error('http error'))))
        .then((data) => {
          const label = formatStars(data?.stargazers_count);
          if (!label) return;
          for (const slot of starSlots) slot.textContent = label;
        })
        .catch(() => {});
    }

    const versionSlots = document.querySelectorAll('[data-github-version]');
    if (versionSlots.length > 0) {
      fetch(`${REPO_API}/releases/latest`, {
        headers: { Accept: 'application/vnd.github+json' },
      })
        .then((r) => (r.ok ? r.json() : Promise.reject(new Error('http error'))))
        .then((data) => {
          const label = formatVersion(data);
          if (!label) return;
          for (const slot of versionSlots) slot.textContent = label;
        })
        .catch(() => {});
    }
  })();
</script>  </body> </html>